{
  "name": "spx-dailynotices",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/daily_notices.js",
  "scripts": {
    "build": "tsc && node ."
  },
  "engines": {
    "node": ">=11.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lendahand16/spx-dailynotices.git"
  },
  "author": "Oliver Lenehan",
  "dependencies": {
    "@types/nedb": "^1.8.7",
    "@types/node": "^11.13.4",
    "nedb": "^1.8.0",
    "typescript": "^3.4.3"
  }
}
